<!DOCTYPE html>
<html lang="es"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Poppins%3Awght%40400%3B500%3B600%3B700&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Panel de Administración- SECUSEO</title>


<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

  <style type="text/tailwindcss">
      :root {
        --primary-color: #545dfa;
        --secondary-color: #f1f2ff;
        --text-primary: #111827;
        --text-secondary: #6b7280;
        --border-color: #e5e7eb;
      }
      body {
        font-family: 'Poppins', sans-serif;
      }
      .active-nav {
        color: var(--primary-color);
        font-weight: 600;
        border-bottom: 2px solid var(--primary-color);
      }
    </style>
</head>
<body class="bg-[#f1f2ff] text-[var(--text-primary)]">
<div class="relative flex min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[var(--border-color)] bg-white px-10 py-4 shadow-sm">
<div class="flex items-center gap-3 text-text-primary">
                    <img alt="SECUSEO Logo" class="h-12 w-auto" src="Logo2.png">
                </div>
<nav class="hidden md:flex flex-1 justify-center gap-8">
<a class="text-gray-600 hover:text-[var(--primary-color)] text-sm font-medium leading-normal py-2 transition-colors duration-200" href="#">Dashboard</a>
<a class="text-sm font-medium leading-normal py-2 transition-colors duration-200 active-nav" href="#">Reportes</a>
<a class="text-gray-600 hover:text-[var(--primary-color)] text-sm font-medium leading-normal py-2 transition-colors duration-200" href="#">Usuarios</a>
<a class="text-gray-600 hover:text-[var(--primary-color)] text-sm font-medium leading-normal py-2 transition-colors duration-200" href="#">Comunicados</a>
</nav>
<div class="flex items-center gap-4">
                    <button class="relative rounded-full p-2 text-text-secondary hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-color">
                        <span class="material-symbols-outlined">notifications</span>
                        <span class="absolute top-2 right-2 flex h-2 w-2">
                            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                            <span class="relative inline-flex rounded-full h-2 w-2 bg-red-500"></span>
                        </span>
                    </button>
                    <button class="flex items-center gap-2">
                        <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBNctnGaY6QTVJqT-mYE1ae6LBsiq_gxIYHaRsr3Tx-0BjFA91cKDlAqAwnzqxWl4rFYzt6aTfHi5YMoFZLCWuWmRViHCUQfn-cMSQlt3h5Te860SYz-cq_68ljldfktev7G730zE_V92uSaif-jpDuUwbkKTc3IQ49eNnqEnVJJMMQY64yb10rxHyNolI3krMzUiPSnbzEiioPSElPS-9RP6BlCqn0gzQxNNv4Z-WnPEl6YEn2EH7sEQif20wwKvA69UyaGWdckk0");'></div>
                        <span class="material-symbols-outlined text-text-secondary">expand_more</span>
                    </button>
                </div>
            </header>
<main class="flex-1 px-4 sm:px-6 lg:px-8 py-8">
<div class="mx-auto max-w-7xl">
<div class="mb-8">
<h1 class="text-3xl font-bold tracking-tight text-slate-900">Panel de Administración</h1>
<p class="text-gray-500 mt-1">Bienvenido, gestiona la aplicación desde aquí.</p>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
<div class="flex flex-col gap-2 rounded-lg p-6 bg-white border border-[var(--border-color)] shadow-sm">
<p class="text-[var(--text-secondary)] text-sm font-medium">Reportes Pendientes</p>
<p class="text-3xl font-bold text-slate-900">12</p>
</div>
<div class="flex flex-col gap-2 rounded-lg p-6 bg-white border border-[var(--border-color)] shadow-sm">
<p class="text-[var(--text-secondary)] text-sm font-medium">Usuarios Totales</p>
<p class="text-3xl font-bold text-slate-900">345</p>
</div>
<div class="flex flex-col gap-2 rounded-lg p-6 bg-white border border-[var(--border-color)] shadow-sm">
<p class="text-[var(--text-secondary)] text-sm font-medium">Comunicados Recientes</p>
<p class="text-3xl font-bold text-slate-900">5</p>
</div>
</div>
<div class="space-y-12">
<div class="bg-white border border-[var(--border-color)] rounded-lg shadow-sm overflow-hidden">
<div class="px-6 py-4 border-b border-[var(--border-color)]">
<h2 class="text-lg font-semibold text-slate-900">Gestión de Reportes</h2>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-[#eef5ff]">
<thead class="bg-[#eef5ff]">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Reporte ID</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Ubicación</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Descripción</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Estado</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Acciones</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-[var(--border-color)]">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">#12345</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">111 Cra. 17a</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Robo a mano armada</td>
<td class="px-6 py-4 whitespace-nowrap text-sm"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"> Pendiente </span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-green-600 hover:text-green-900">Aprobar</button>
<button class="text-red-600 hover:text-red-900">Eliminar</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">#12346</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">6116 Cl.15</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Accidente de tránsito</td>
<td class="px-6 py-4 whitespace-nowrap text-sm"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"> Pendiente </span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-green-600 hover:text-green-900">Aprobar</button>
<button class="text-red-600 hover:text-red-900">Eliminar</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">#12347</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">1525 Cl. 11</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Calle poco iluminada</td>
<td class="px-6 py-4 whitespace-nowrap text-sm"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"> Pendiente </span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-green-600 hover:text-green-900">Aprobar</button>
<button class="text-red-600 hover:text-red-900">Eliminar</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="bg-white border border-[var(--border-color)] rounded-lg shadow-sm overflow-hidden">
<div class="px-6 py-4 border-b border-[var(--border-color)]">
<h2 class="text-lg font-semibold text-slate-900">Gestión de Usuarios</h2>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-[#eef5ff]">
<thead class="bg-[#eef5ff]">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">User ID</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Nombre</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Email</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Rol</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Acciones</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-[var(--border-color)]">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">#U001</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Sofia Llanos</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">sofia.llanos@gmail.com</td>
<td class="px-6 py-4 whitespace-nowrap text-sm"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800"> Usuario </span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-indigo-600 hover:text-indigo-900">Editar</button>
<button class="text-red-600 hover:text-red-900">Eliminar</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">#U002</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Rafael Amézquita</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">rafael.amez@gmail.com</td>
<td class="px-6 py-4 whitespace-nowrap text-sm"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800"> Usuario </span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-indigo-600 hover:text-indigo-900">Editar</button>
<button class="text-red-600 hover:text-red-900">Eliminar</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">#U003</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Martha Velandia</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">martha.landia@gmail.com</td>
<td class="px-6 py-4 whitespace-nowrap text-sm"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800"> Admin </span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
<button class="text-indigo-600 hover:text-indigo-900">Editar</button>
<button class="text-red-600 hover:text-red-900">Eliminar</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="bg-white border border-[var(--border-color)] rounded-lg shadow-sm">
<div class="px-6 py-4 border-b border-[var(--border-color)]">
<h2 class="text-lg font-semibold text-slate-900">Comunicados</h2>
</div>
<div class="p-6">
<div class="flex flex-col gap-4">
<label class="sr-only" for="communication">Escribe tu comunicado aquí...</label>
<textarea class="form-textarea block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm min-h-36" id="communication" placeholder="Escribe tu comunicado aquí..."></textarea>
<div class="flex justify-end">
<button class="inline-flex items-center justify-center rounded-md border border-transparent bg-[var(--primary-color)] px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)]">
<span class="material-symbols-outlined mr-2 -ml-1">send</span>
                                Enviar a la comunidad
                            </button>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>